<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

        <title>masterjelly777 Web</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">
        
        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">
        
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        
        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        
        <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        
        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->
    
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-4 sticky-lg-top vh-100">
                <div class="d-flex flex-column h-100 text-center overflow-auto shadow">
                    <h1 class="text-primary mt-2">@MasterJelly777</h1>
                    <div class="mb-4" style="height: 22px;">
                        <h4 class="typed-text-output d-inline-block text-light"></h4>
                        <div class="typed-text d-none">Web Designer, Web Developer, Roblox Developer, Apps Designer, Apps Developer</div>
                    </div>
                    <div class="d-flex justify-content-center mt-auto mb-3">
                        <a class="btn btn-secondary btn-square mx-1" href="https://discordapp.com/users/646292084080508939"><i class="fab fa-discord"></i></a>
                        <a class="btn btn-secondary btn-square mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-secondary btn-square mx-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-secondary btn-square mx-1" href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                    <div class="d-flex align-items-end justify-content-between border-top">
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <!-- About Start -->
                <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="title pb-3 mb-5">About Me</h1>
                    <p>Hey there! I’m MasterJelly777, a passionate and dedicated graphic designer specializing in creating bold, eye-catching, and meaningful visual designs that bring ideas to life. I’ve always believed that great design isn’t just about making things look good — it’s about telling a story, building a brand identity, and creating an experience that connects with people on a deeper level.
                    <br>
                    <br>   
                        As a freelance designer, I’ve worked on a wide range of creative projects — from logo design, branding, and typography to banner ads, thumbnails, social media graphics, and custom GFX artwork. My goal with every project is to blend creativity with strategy, crafting visuals that are not only visually stunning but also perfectly aligned with your brand’s message and goals.
                        <br>
                        <br>
                        Design has always been my way of expressing ideas that words can’t fully capture. Whether I’m developing a sleek minimalist logo, a dynamic gaming banner, or a complete rebrand for a business, I pour my heart into every detail — colors, shapes, and textures — to ensure every piece of work feels unique and memorable.
                        <br>
                        <br>
                        I’m constantly learning, experimenting, and staying up-to-date with the latest design trends, tools, and software. But what truly drives me is the collaboration — working closely with clients, understanding their vision, and turning it into something they’re proud to represent. 
                        <br>
                        <br>
                         When you work with me, you’re not just getting a designer; you’re getting someone who truly cares about your project and wants to help you stand out in a crowded world.
                         <br>
                         <br>
                        Let’s make something amazing together.
                        🎨✨</p>
                    <div class="row mb-4">
                        <div class="col-sm-6 py-1">
                            <span class="fw-medium text-primary">Degree:</span> COMSCI
                        </div>
                        <div class="col-sm-6 py-1">
                            <span class="fw-medium text-primary">Experience:</span> 2 Years
                        </div>
                        <div class="col-sm-6 py-1">
                            <span class="fw-medium text-primary">Phone:</span> +63 961 791 7354
                        </div>
                        <div class="col-sm-6 py-1">
                            <span class="fw-medium text-primary">Email:</span> masterjelly777@gmail.com
                        </div>
                        <div class="col-sm-6 py-1">
                            <span class="fw-medium text-primary">Address:</span> Universe
                        </div>
                        <div class="col-sm-6 py-1">
                            <span class="fw-medium text-primary">Freelance:</span> Available
                        </div>
                    </div>
                    <div class="row g-4">
                        <div class="col-md-4 col-lg-6 col-xl-4">
                            <div class="d-flex bg-secondary p-4">
                                <h1 class="flex-shrink-0 display-5 text-primary mb-0" data-toggle="counter-up">2</h1>
                                <div class="ps-3">
                                    <p class="mb-0">Years of</p>
                                    <h5 class="mb-0">Experience</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-6 col-xl-4">
                            <div class="d-flex bg-secondary p-4">
                                <h1 class="flex-shrink-0 display-5 text-primary mb-0" data-toggle="counter-up">100</h1>
                                <div class="ps-3">
                                    <p class="mb-0">Happy</p>
                                    <h5 class="mb-0">Clients</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-6 col-xl-4">
                            <div class="d-flex bg-secondary p-4">
                                <h1 class="flex-shrink-0 display-5 text-primary mb-0" data-toggle="counter-up">200</h1>
                                <div class="ps-3">
                                    <p class="mb-0">Complete</p>
                                    <h5 class="mb-0">Projects</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- About End -->
                
                <!-- Skills Start -->
                <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="title pb-3 mb-5">Skills</h1>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">HTML</p>
                                    <p class="mb-2">95%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">CSS</p>
                                    <p class="mb-2">85%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">Graphic Design</p>
                                    <p class="mb-2">90%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">Javascript</p>
                                    <p class="mb-2">90%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">Roblox GFX</p>
                                    <p class="mb-2">95%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">Python</p>
                                    <p class="mb-2">85%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Skills End -->
                
                <!-- Expericence Start -->
                <section class="py-5 wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="title pb-3 mb-5">Expericence</h1>
                    <div class="border-start border-2 border-light pt-2 ps-5">
                        <div class="position-relative mb-4">
                            <span class="bi bi-arrow-right fs-4 text-light position-absolute" style="top: -5px; left: -50px;"></span>
                        <div class="position-relative mb-4">
                            <span class="bi bi-arrow-right fs-4 text-light position-absolute" style="top: -5px; left: -50px;"></span>
                            <h5 class="mb-1">Freelancer</h5>
                            <p class="mb-2">Self Company | <small>2023 - Present</small></p>
                            <p>As a freelance graphic designer, I’ve worked with a variety of clients — from small businesses to gaming creators — helping them build their visual identity through bold and creative design. I specialize in branding, logo design, social media graphics, thumbnails, and custom GFX artwork, combining creativity with strategy to deliver designs that stand out and communicate a clear message.</p>
                        </div>
                    </div>
                </section>
                <!-- Expericence End -->
                
                <!-- Subscribe Start -->
                <section class="wow fadeInUp" data-wow-delay="0.1s">
                    <div class="bg-secondary text-center p-5">
                        <h1 class="text-white font-weight-bold">Subscribe My Newsletter</h1>
                        <p class="text-white">Subscribe and get my latest article in your inbox</p>
                        <div class="position-relative w-100">
                            <input class="form-control bg-dark border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Subscribe</button>
                        </div>
                    </div>
                </section>
                <!-- Subscribe End -->
                
                <!-- Services Start -->
                <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="title pb-3 mb-5">Services</h1>
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="service-item">
                                <i class="fa fa-2x fa-laptop-code mx-auto mb-4"></i>
                                <h5 class="mb-2">Graphic Design</h5>
                            </div>
                        </div>
                    
                    </div>
                </section>
                <!-- Services End -->
                
                <!-- Portfolio Start -->
                <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="title pb-3 mb-5">Portfolio</h1>
                    <div class="row">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12 text-center mb-2">
                                    <ul class="list-inline mb-4" id="portfolio-flters">
                                        <li class="btn btn-secondary active" data-filter="*"><i class="fa fa-star me-2"></i>All</li>
                                        <li class="btn btn-secondary" data-filter=".first"><i class="fa fa-laptop-code me-2"></i>Design</li>
                                        <li class="btn btn-secondary" data-filter=".second"><i class="fa fa-mobile-alt me-2"></i>Development</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row portfolio-container">
                                <div class="col-md-6 mb-4 portfolio-item first">
                                    <div class="position-relative overflow-hidden mb-2">
                                        <img class="img-fluid w-100" src="img/portfolio-1.jpg" alt="">
                                        <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                            <a href="img/portfolio-1.jpg" data-lightbox="portfolio">
                                                <i class="bi bi-plus text-light"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4 portfolio-item second">
                                    <div class="position-relative overflow-hidden mb-2">
                                        <img class="img-fluid w-100" src="img/portfolio-2.jpg" alt="">
                                        <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                            <a href="img/portfolio-2.jpg" data-lightbox="portfolio">
                                                <i class="bi bi-plus text-light"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4 portfolio-item first">
                                    <div class="position-relative overflow-hidden mb-2">
                                        <img class="img-fluid w-100" src="img/portfolio-3.jpg" alt="">
                                        <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                            <a href="img/portfolio-3.jpg" data-lightbox="portfolio">
                                                <i class="bi bi-plus text-light"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4 portfolio-item second">
                                    <div class="position-relative overflow-hidden mb-2">
                                        <img class="img-fluid w-100" src="img/portfolio-4.jpg" alt="">
                                        <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                            <a href="img/portfolio-4.jpg" data-lightbox="portfolio">
                                                <i class="bi bi-plus text-light"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Portfolio End -->
                
                <!-- Testimonial Start -->
                <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="title pb-3 mb-5">Feedbacks</h1>
                    <div class="owl-carousel testimonial-carousel">
                        <div class="text-left">
                            <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                            <p class="fs-4 mb-4">Ma-angas Gumawa ng mga GFX Legit kahit mura Napaka high quality talaga.</p>
                            <div class="d-flex align-items-center">
                                <img class="img-fluid" src="img/testimonial-1.jpg" style="width: 60px; height: 60px;">
                                <div class="ps-3">
                                    <p class="text-primary fs-5 mb-1">Ryuu</p>
                                    <i>Owner of Buhay Kanto & Province RP</i>
                                </div>
                            </div>
                        </div>
                        <div class="text-left">
                            <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                            <p class="fs-4 mb-4">masterjelly777 the best GFX Designer tas magaling pa mag Edit mag Developer, Developer nga toh sa Community namin.</p>
                            <div class="d-flex align-items-center">
                                <img class="img-fluid" src="img/testimonial-2.jpg" style="width: 60px; height: 60px;">
                                <div class="ps-3">
                                    <p class="text-primary fs-5 mb-1">Yosh</p>
                                    <i>Owner of TPNPCC Roblox PNP Community</i>
                                </div>
                            </div>
                        </div>
                        <div class="text-left">
                            <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                            <p class="fs-4 mb-4"></p>
                            <div class="d-flex align-items-center">
                                <img class="img-fluid" src="img/" style="width: 60px; height: 60px;">
                                <div class="ps-3">
                                    <p class="text-primary fs-5 mb-1"></p>
                                    <i></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Testimonial End -->
                
                <!-- Contact Start -->
                <section class="py-5 wow fadeInUp" data-wow-delay="0.1s" id="contact">
                    <h1 class="title pb-3 mb-5">Contact Me</h1>
                    <h4 class="mb-4">contact me on my Discord or email me at <a href="mailto: masterjelly777@gmail.com">Click here to email me</a></h4>
                </section>
                <!-- Contact End -->
                
                <!-- Footer Start -->
                <section class="wow fadeIn" data-wow-delay="0.1s">
                    <div class="bg-secondary text-light text-center p-5">
                        <div class="d-flex justify-content-center mb-4">
                            <a class="btn btn-dark btn-square mx-1" href="https://discordapp.com/users/646292084080508939"><i class="fab fa-discord"></i></a>
                            <a class="btn btn-dark btn-square mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-square mx-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-dark btn-square mx-1" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="d-flex justify-content-center mb-3">
                            <a class="text-light px-3 border-end" href="#">Privacy</a>
                            <a class="text-light px-3 border-end" href="#">Terms</a>
                            <a class="text-light px-3 border-end" href="#">FAQs</a>
                            <a class="text-light px-3" href="#">Help</a>
                        </div>
                        <p class="m-0"></p>
                    </div>
                </section>
                <!-- Footer End -->
            </div>
        </div>
    </div>
    
    
    <!-- Back to Top -->
    <a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>
    
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    
    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>
    
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>